
server.port=8082
server.servlet.context-path=/rest

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ANG8DOM
spring.datasource.password=123456
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver